<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='global_superstore_2016' inline='true' name='federated.15vv9v00htigf91fgnqo103ddkof' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='global_superstore_2016' name='textscan.1di759n13gbljn13nqc1x0thy3az'>
            <connection class='textscan' directory='/Users/patriciav/Downloads' filename='global_superstore_2016.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1di759n13gbljn13nqc1x0thy3az' name='global_superstore_2016.csv' table='[global_superstore_2016#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='real' name='Postal Code' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='string' name='Country' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Market' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[global_superstore_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[global_superstore_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[global_superstore_2016.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[global_superstore_2016.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[global_superstore_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[global_superstore_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[global_superstore_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[global_superstore_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[global_superstore_2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[global_superstore_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[global_superstore_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[global_superstore_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[global_superstore_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[global_superstore_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[global_superstore_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[global_superstore_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[global_superstore_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[global_superstore_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[global_superstore_2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[global_superstore_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[global_superstore_2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[global_superstore_2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[global_superstore_2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[global_superstore_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SUM([Sales])' datatype='real' name='[Calculation_1404936964583425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1404936964894722]' />
      </column>
      <column caption='TOTAL_SALES' datatype='real' name='[Calculation_1404936964894722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column caption='TOTAL_PROFIT' datatype='real' name='[Calculation_1404936965324803]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])' />
      </column>
      <column caption='TOTAL_MARGIN' datatype='real' name='[Calculation_1404936965447684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='real' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='global_superstore_2016.csv' datatype='table' name='[__tableau_internal_object_id__].[global_superstore_2016.csv_0C7A3A209EE740C28646F917A0294467]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPI_Margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_superstore_2016' name='federated.15vv9v00htigf91fgnqo103ddkof' />
          </datasources>
          <datasource-dependencies datasource='federated.15vv9v00htigf91fgnqo103ddkof'>
            <column caption='TOTAL_MARGIN' datatype='real' name='[Calculation_1404936965447684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1404936965447684]' derivation='User' name='[usr:Calculation_1404936965447684:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15vv9v00htigf91fgnqo103ddkof].[usr:Calculation_1404936965447684:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='28'>&lt;</run>
                <run bold='true' fontsize='28'>[federated.15vv9v00htigf91fgnqo103ddkof].[usr:Calculation_1404936965447684:qk]</run>
                <run bold='true' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_superstore_2016' name='federated.15vv9v00htigf91fgnqo103ddkof' />
          </datasources>
          <datasource-dependencies datasource='federated.15vv9v00htigf91fgnqo103ddkof'>
            <column caption='TOTAL_PROFIT' datatype='real' name='[Calculation_1404936965324803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1404936965324803]' derivation='User' name='[usr:Calculation_1404936965324803:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15vv9v00htigf91fgnqo103ddkof].[usr:Calculation_1404936965324803:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='28'>&lt;</run>
                <run bold='true' fontsize='28'>[federated.15vv9v00htigf91fgnqo103ddkof].[usr:Calculation_1404936965324803:qk]</run>
                <run bold='true' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_superstore_2016' name='federated.15vv9v00htigf91fgnqo103ddkof' />
          </datasources>
          <datasource-dependencies datasource='federated.15vv9v00htigf91fgnqo103ddkof'>
            <column caption='TOTAL_SALES' datatype='real' name='[Calculation_1404936964894722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1404936964894722]' derivation='User' name='[usr:Calculation_1404936964894722:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15vv9v00htigf91fgnqo103ddkof].[usr:Calculation_1404936964894722:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='28'>&lt;</run>
                <run bold='true' fontsize='28'>[federated.15vv9v00htigf91fgnqo103ddkof].[usr:Calculation_1404936964894722:qk]</run>
                <run bold='true' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Region_Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_superstore_2016' name='federated.15vv9v00htigf91fgnqo103ddkof' />
          </datasources>
          <datasource-dependencies datasource='federated.15vv9v00htigf91fgnqo103ddkof'>
            <column caption='TOTAL_SALES' datatype='real' name='[Calculation_1404936964894722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1404936964894722]' derivation='User' name='[usr:Calculation_1404936964894722:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15vv9v00htigf91fgnqo103ddkof].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Caribbean&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central Africa&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central America&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central Asia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central US&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Eastern Africa&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Eastern Asia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Eastern Europe&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Eastern US&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;North Africa&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Northern Europe&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Oceania&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South America&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Southeastern Asia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Southern Africa&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Southern Asia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Southern Europe&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Southern US&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15vv9v00htigf91fgnqo103ddkof].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15vv9v00htigf91fgnqo103ddkof].[none:Region:nk]</column>
            <column>[federated.15vv9v00htigf91fgnqo103ddkof].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.15vv9v00htigf91fgnqo103ddkof].[usr:Calculation_1404936964894722:qk]' />
              <lod column='[federated.15vv9v00htigf91fgnqo103ddkof].[none:Region:nk]' />
              <geometry column='[federated.15vv9v00htigf91fgnqo103ddkof].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales_Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_superstore_2016' name='federated.15vv9v00htigf91fgnqo103ddkof' />
          </datasources>
          <datasource-dependencies datasource='federated.15vv9v00htigf91fgnqo103ddkof'>
            <column caption='TOTAL_SALES' datatype='real' name='[Calculation_1404936964894722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1404936964894722]' derivation='User' name='[usr:Calculation_1404936964894722:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15vv9v00htigf91fgnqo103ddkof].[usr:Calculation_1404936964894722:qk]</rows>
        <cols>[federated.15vv9v00htigf91fgnqo103ddkof].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales_by_Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_superstore_2016' name='federated.15vv9v00htigf91fgnqo103ddkof' />
          </datasources>
          <datasource-dependencies datasource='federated.15vv9v00htigf91fgnqo103ddkof'>
            <column caption='TOTAL_SALES' datatype='real' name='[Calculation_1404936964894722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1404936964894722]' derivation='User' name='[usr:Calculation_1404936964894722:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15vv9v00htigf91fgnqo103ddkof].[none:Category:nk]</rows>
        <cols>[federated.15vv9v00htigf91fgnqo103ddkof].[usr:Calculation_1404936964894722:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 products '>
      <table>
        <view>
          <datasources>
            <datasource caption='global_superstore_2016' name='federated.15vv9v00htigf91fgnqo103ddkof' />
          </datasources>
          <datasource-dependencies datasource='federated.15vv9v00htigf91fgnqo103ddkof'>
            <column caption='TOTAL_SALES' datatype='real' name='[Calculation_1404936964894722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='TOTAL_PROFIT' datatype='real' name='[Calculation_1404936965324803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1404936964894722]' derivation='User' name='[usr:Calculation_1404936964894722:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1404936965324803]' derivation='User' name='[usr:Calculation_1404936965324803:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15vv9v00htigf91fgnqo103ddkof].[none:Product Name:nk]'>
            <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.15vv9v00htigf91fgnqo103ddkof].[none:Product Name:nk]' direction='DESC' using='[federated.15vv9v00htigf91fgnqo103ddkof].[sum:Sales:qk]' />
          <slices>
            <column>[federated.15vv9v00htigf91fgnqo103ddkof].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15vv9v00htigf91fgnqo103ddkof].[usr:Calculation_1404936964894722:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15vv9v00htigf91fgnqo103ddkof].[usr:Calculation_1404936965324803:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.15vv9v00htigf91fgnqo103ddkof].[none:Product Name:nk]</rows>
        <cols>([federated.15vv9v00htigf91fgnqo103ddkof].[usr:Calculation_1404936964894722:qk] + [federated.15vv9v00htigf91fgnqo103ddkof].[usr:Calculation_1404936965324803:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 Products '>
      <table>
        <view>
          <datasources>
            <datasource caption='global_superstore_2016' name='federated.15vv9v00htigf91fgnqo103ddkof' />
          </datasources>
          <datasource-dependencies datasource='federated.15vv9v00htigf91fgnqo103ddkof'>
            <column caption='TOTAL_SALES' datatype='real' name='[Calculation_1404936964894722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='TOTAL_PROFIT' datatype='real' name='[Calculation_1404936965324803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1404936964894722]' derivation='User' name='[usr:Calculation_1404936964894722:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1404936965324803]' derivation='User' name='[usr:Calculation_1404936965324803:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15vv9v00htigf91fgnqo103ddkof].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.15vv9v00htigf91fgnqo103ddkof].[none:Product Name:nk]' direction='DESC' using='[federated.15vv9v00htigf91fgnqo103ddkof].[sum:Sales:qk]' />
          <slices>
            <column>[federated.15vv9v00htigf91fgnqo103ddkof].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15vv9v00htigf91fgnqo103ddkof].[usr:Calculation_1404936964894722:qk]' />
              <text column='[federated.15vv9v00htigf91fgnqo103ddkof].[usr:Calculation_1404936965324803:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15vv9v00htigf91fgnqo103ddkof].[none:Product Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='global_superstore_2016' name='federated.15vv9v00htigf91fgnqo103ddkof' />
      </datasources>
      <datasource-dependencies datasource='federated.15vv9v00htigf91fgnqo103ddkof'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='11' param='vert' type-v2='layout-flow' w='89300' x='800' y='1000'>
              <zone h='5250' id='12' type-v2='title' w='89300' x='800' y='1000'>
              </zone>
              <zone h='92750' id='9' type-v2='layout-basic' w='89300' x='800' y='6250'>
                <zone h='30500' id='3' name='KPI_Sales' w='29367' x='800' y='6250'>
                </zone>
                <zone h='32750' id='5' name='KPI_Profit' w='20512' x='69588' y='6250'>
                </zone>
                <zone h='30522' id='6' name='KPI_Margin' w='39421' x='30167' y='6250'>
                </zone>
                <zone h='60000' id='7' param='vert' type-v2='layout-flow' w='20512' x='69588' y='39000'>
                  <zone h='23375' id='14' name='Region_Performance' w='20512' x='69588' y='39000'>
                    <layout-cache fixed-size-h='179' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='36625' id='20' name='top 10 Products ' w='20512' x='69588' y='62375'>
                    <layout-cache fixed-size-h='404' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='62228' id='8' name='Sales_Trend' w='39421' x='30167' y='36772'>
                </zone>
                <zone h='62250' id='13' name='Sales_by_Category' w='29367' x='800' y='36750'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='91' h='98000' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='9100' x='90100' y='1000'>
              <zone h='15875' id='17' name='Region_Performance' param='[federated.15vv9v00htigf91fgnqo103ddkof].[yr:Order Date:ok]' type-v2='filter' w='9100' x='90100' y='1000'>
              </zone>
              <zone h='30250' id='18' name='Region_Performance' param='[federated.15vv9v00htigf91fgnqo103ddkof].[none:Region:nk]' type-v2='filter' w='9100' x='90100' y='16875'>
              </zone>
              <zone h='8125' id='19' name='Region_Performance' pane-specification-id='0' param='[federated.15vv9v00htigf91fgnqo103ddkof].[usr:Calculation_1404936964894722:qk]' type-v2='color' w='9100' x='90100' y='47125'>
              </zone>
              <zone h='13500' id='21' mode='typeinlist' name='top 10 Products ' param='[federated.15vv9v00htigf91fgnqo103ddkof].[none:Product Name:nk]' type-v2='filter' w='9100' x='90100' y='55250'>
              </zone>
              <zone fixed-size='234' forceUpdate='true' h='30250' id='22' is-fixed='true' type-v2='text' w='9100' x='90100' y='68750'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Key Insights:</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>1.Technology category contributes the highest sales and profit among all categories.</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>2.West region consistently outperforms other regions in total revenue.</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>3.A small group of products drives a significant portion of total sales, indicating opportunity for focused marketing.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
